<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cake Shop</string>
    <string name="login">Login</string>
    <string name="username_hint">Enter username</string>
    <string name="password_hint">Enter password</string>
    <string name="invalid_login">Invalid login details</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="place_order">Place Order</string>
    <string name="order_placed">Order Placed!</string>
    <string name="total_bill">Total Bill: ₹%1$d</string>
    <string name="chocolate_label">🍫 Chocolate Cake - ₹150</string>
    <string name="vanilla_label">🍰 Vanilla Cake - ₹120</string>
    <string name="red_velvet_label">🍷 Red Velvet Cake - ₹200</string>
    <string name="black_forest_label">🌲 Black Forest Cake - ₹180</string>
    <string name="strawberry_label">🍓 Strawberry Cake - ₹170</string>
    <string name="butterscotch_label">🧈 Butterscotch Cake - ₹160</string>
</resources>
